--cpu Cortex-M3
"..\user\objects\_math.o"
"..\user\objects\_mecanum.o"
"..\user\objects\_pid.o"
"..\user\objects\_goline.o"
"..\user\objects\_gopath.o"
"..\user\objects\_keep.o"
"..\user\objects\_pathpoint.o"
"..\user\objects\_goroute.o"
"..\user\objects\_lcdio.o"
"..\user\objects\_24cxx.o"
"..\user\objects\_can.o"
"..\user\objects\_can_database.o"
"..\user\objects\_command.o"
"..\user\objects\_ctiic.o"
"..\user\objects\_delay.o"
"..\user\objects\_io_status.o"
"..\user\objects\_lcd.o"
"..\user\objects\_myiic.o"
"..\user\objects\_ott2001a.o"
"..\user\objects\_ps2.o"
"..\user\objects\_pwm.o"
"..\user\objects\_tim.o"
"..\user\objects\_touch.o"
"..\user\objects\_uart.o"
"..\user\objects\_ultrasonic.o"
"..\user\objects\_task.o"
"..\user\objects\sys.o"
"..\user\objects\main.o"
"..\user\objects\stm32f10x_it.o"
"..\user\objects\system_stm32f10x.o"
"..\user\objects\misc.o"
"..\user\objects\stm32f10x_can.o"
"..\user\objects\stm32f10x_dbgmcu.o"
"..\user\objects\stm32f10x_dma.o"
"..\user\objects\stm32f10x_exti.o"
"..\user\objects\stm32f10x_flash.o"
"..\user\objects\stm32f10x_fsmc.o"
"..\user\objects\stm32f10x_gpio.o"
"..\user\objects\stm32f10x_i2c.o"
"..\user\objects\stm32f10x_rcc.o"
"..\user\objects\stm32f10x_sdio.o"
"..\user\objects\stm32f10x_spi.o"
"..\user\objects\stm32f10x_tim.o"
"..\user\objects\stm32f10x_usart.o"
"..\user\objects\core_cm3.o"
"..\user\objects\startup_stm32f10x_hd.o"
"..\user\objects\os_core.o"
"..\user\objects\os_flag.o"
"..\user\objects\os_mbox.o"
"..\user\objects\os_mem.o"
"..\user\objects\os_mutex.o"
"..\user\objects\os_q.o"
"..\user\objects\os_sem.o"
"..\user\objects\os_task.o"
"..\user\objects\os_time.o"
"..\user\objects\os_tmr.o"
"..\user\objects\os_cpu_c.o"
"..\user\objects\os_dbg.o"
"..\user\objects\os_cpu_a.o"
--strict --scatter "..\User\Objects\HeilsCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HeilsCar.map" -o ..\User\Objects\HeilsCar.axf